[main]

;General settings
general.sitename=Mob4Hire
general.url=http://dev.mob4hire.com
general.language=en

;Database connection settings
db.adapter=PDO_MYSQL
db.params.host=docker_mysql_1
db.params.username= mob4hire-dev
db.params.password=dvg1jjqv
db.params.dbname=mob4hire_core
db.params.port=3306


;Sms Database Connection Settings
dbsms.adapter=PDO_MYSQL
dbsms.params.host= mob4hire.cfodwoo4ss6g.ap-northeast-1.rds.amazonaws.com
dbsms.params.username= mob4hire-api
dbsms.params.password=lsv1zngZz1aoLn2SRDfa
dbsms.params.dbname=mob4hire_api
dbsms.params.port=3306


;Mail transport settings
;mail.smpt - when false - sendmail is used
mail.smtp=true
mail.host=email-smtp.us-east-1.amazonaws.com
mail.smtpconfig.ssl=ssl
mail.smtpconfig.port=465
mail.smtpconfig.auth=login
mail.from=no-reply@mob4hire.com
mail.smtpconfig.username=AKIAIM4LADRULDVGKQCQ
mail.smtpconfig.password=Ag74+3rstsV1q2t0xdGfJKTJbe2aRKRTE/O9pdqVWA99

; Memcache Settings
has.memcache=true
memcache.url=docker_memcached_1
memcache.port=11211

;S3 Storage Settings
S3.key=AKIAJRI2MFHSW63M3YLA
S3.secret=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
S3.imagebucket=mob4hire-images-files
S3.securebucket=mob4hire-secure-files
S3.imageurl=https://s3-ap-northeast-1.amazonaws.com/



;Constants relating to Mob4Hire application
m4h.premiumTestFee=49.00

m4h.basicSurveyFee=69.00
m4h.basicSurveyRate=39

m4h.basicPremiumFee=199.00
m4h.basicPremiumRate=29

;Admin Settings
admin.email= info@mob4hire.com
admin.sms=14036145597
admin.mobuserid=61836

;Log
log.path=/tmp
log.logging=0

facebook.client_id = "156971827682673"
facebook.client_secret = "08b32f191d067e3eaabb66f29106b813"
facebook.redirect_uri = "http://app.mob4hire.com/social/facebookcb/"
